| schemaname | tablename          | policyname                                 | permissive | roles           | cmd    | using_expression                                                                                                                                       | with_check                                                        |
| ---------- | ------------------ | ------------------------------------------ | ---------- | --------------- | ------ | ------------------------------------------------------------------------------------------------------------------------------------------------------ | ----------------------------------------------------------------- |
| public     | activity_log       | activity_log_access                        | PERMISSIVE | {public}        | ALL    | (company_token = get_user_company_token())                                                                                                             | null                                                              |
| public     | assigned_documents | assigned_documents_access                  | PERMISSIVE | {public}        | ALL    | ((employee_id = auth.uid()) OR (document_id IN ( SELECT documents.id
   FROM documents
  WHERE (documents.company_id = auth.uid()))))                  | null                                                              |
| public     | company_purchases  | Companies_View_Own_Purchases               | PERMISSIVE | {authenticated} | SELECT | (auth.uid() = company_id)                                                                                                                              | null                                                              |
| public     | company_purchases  | Superadmin_Full_Access_Purchases           | PERMISSIVE | {authenticated} | ALL    | ((auth.jwt() ->> 'email'::text) = 'sluzby@lordsbenison.eu'::text)                                                                                      | ((auth.jwt() ->> 'email'::text) = 'sluzby@lordsbenison.eu'::text) |
| public     | company_purchases  | company_purchases_owner                    | PERMISSIVE | {public}        | ALL    | (company_id = auth.uid())                                                                                                                              | null                                                              |
| public     | documents          | documents_owner                            | PERMISSIVE | {public}        | ALL    | (company_id = auth.uid())                                                                                                                              | null                                                              |
| public     | employee_trainings | employee_trainings_access                  | PERMISSIVE | {public}        | ALL    | ((employee_id = auth.uid()) OR (employee_id IN ( SELECT employees.id
   FROM employees
  WHERE (employees.company_token = get_user_company_token())))) | null                                                              |
| public     | employees          | enable_all_for_superadmin                  | PERMISSIVE | {public}        | ALL    | ((auth.jwt() ->> 'email'::text) = 'sluzby@lordsbenison.eu'::text)                                                                                      | null                                                              |
| public     | employees          | enable_public_insert_for_signup            | PERMISSIVE | {public}        | INSERT | null                                                                                                                                                   | true                                                              |
| public     | employees          | enable_select_for_company_team             | PERMISSIVE | {public}        | SELECT | (company_token = get_user_company_token())                                                                                                             | null                                                              |
| public     | employees          | enable_select_for_owner                    | PERMISSIVE | {public}        | SELECT | ((auth.uid() = id) OR (auth.uid() = user_id))                                                                                                          | null                                                              |
| public     | employees          | enable_update_for_owner                    | PERMISSIVE | {public}        | UPDATE | ((auth.uid() = id) OR (auth.uid() = user_id))                                                                                                          | ((auth.uid() = id) OR (auth.uid() = user_id))                     |
| public     | license_requests   | Enable insert for authenticated users only | PERMISSIVE | {authenticated} | INSERT | null                                                                                                                                                   | (auth.uid() = company_id)                                         |
| public     | license_requests   | Enable select for owners and admins        | PERMISSIVE | {authenticated} | SELECT | ((auth.uid() = company_id) OR ((auth.jwt() ->> 'email'::text) = 'sluzby@lordsbenison.eu'::text))                                                       | null                                                              |
| public     | license_requests   | superadmin_full_access_license_requests    | PERMISSIVE | {authenticated} | ALL    | ((auth.jwt() ->> 'email'::text) = 'sluzby@lordsbenison.eu'::text)                                                                                      | ((auth.jwt() ->> 'email'::text) = 'sluzby@lordsbenison.eu'::text) |
| public     | trainings          | everyone_view_trainings                    | PERMISSIVE | {public}        | SELECT | true                                                                                                                                                   | null                                                              |